* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  display: grid;
  grid-template-columns:80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  text-align: center;
  font-weight: bold;
}
nav,menu,section,main,aside{
  padding-top: 24px;
}
nav{
  grid-row: 1/-1;
  background-color:#343a40;
  color: #fff;
}
menu{
  grid-column: 2/-1;
  background-color: #7048e8;
  color: #fff;
  display: flex;
  /* justify-content: left; */
  
  gap: 12px;
  align-items: center;
  padding: 0 40px;
}
button{
  background-color: #5f3dc4;
  font-size: 16px;
  padding: 8px 12px;
  text-decoration: none;
  border: none;
  color: white;
  cursor: pointer;
}
aside{
  background-color: #e9ecef;
}
section{
  background-color: #e9ecef;
}